html,
body {
  height: 100%;
}
header {
  background-color: rgba(155, 58, 245, 0.548);
}
body {
  background-image: url(https://cdn.shopify.com/s/files/1/1766/6745/products/Guestbook_Flat_Lay_Open_1_1.jpg?v=1583197328);
  background-repeat: no-repeat;
  background-size: cover;
  color: rgb(0, 0, 0);
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

footer {
  position: fixed;
  text-align: fixed;
  bottom: -23px;
  width: 100%;
  height: 60px;
  padding-bottom: 60px;
  color: #000000;
  background-color: rgba(155, 58, 245, 0.548);
}

a:before {
  color: white;
}
a::after {
  color: white;
}
.nav-link {
  color: white;
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #fff;
  background-color: #000000;
}
.fs-4 {
  color: white;
}

form {
  margin: 0 50px 0 50px;
}

table > tr > td {
  color: white;
}
.tstyle {
  color: white;
}

.newMsg {
  margin-left: 100px;
}

.ajaxtable {
  text-align: center;
  margin-left: 20%;
  color: black;
  background-color: rgba(255, 255, 255, 0.603);
}
.container {
  border: 1px solid black;
  background-color: #0000008c;
  text-align: center;
  color: white;
  box-shadow: 3px 3px 6px black;
}
h1 {
  text-decoration: underline;
}
.a {
  grid-area: a;
}
.b {
  grid-area: b;
}
.c {
  grid-area: c;
}
.grid {
  display: grid;
  grid-template-areas:
    "a a a"
    "b b b"
    "c c c";
  gap: 10px;
  color: black;
  text-align: right;
  margin: 0 20px 0 20px;
  width: 1fr;
  height: 500px;
}
.messageSettings {
  text-align: center;
  margin-left: 100px;
  margin-right: 100px;
  background-color: rgba(0, 0, 0, 0.589);
}
